{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "paths": {
      "@TaskM/clients/api": ["libs/clients/api/src/index.ts"],
      "@TaskM/clients/data-access": ["libs/clients/data-access/src/index.ts"],
      "@TaskM/clients/feature-details": [
        "libs/clients/feature-details/src/index.ts"
      ],
      "@TaskM/clients/feature-list": ["libs/clients/feature-list/src/index.ts"],
      "@TaskM/clients/form": ["libs/clients/form/src/index.ts"],
      "@TaskM/competences/api": ["libs/competences/api/src/index.ts"],
      "@TaskM/core/constants": ["libs/core/constants/src/index.ts"],
      "@TaskM/core/db": ["libs/core/db/src/index.ts"],
      "@TaskM/core/decorators": ["libs/core/decorators/src/index.ts"],
      "@TaskM/core/dto": ["libs/core/dto/src/index.ts"],
      "@TaskM/core/helpers": ["libs/core/helpers/shared/src/index.ts"],
      "@TaskM/core/helpers/backend": ["libs/core/helpers/backend/src/index.ts"],
      "@TaskM/core/http": ["libs/core/http/src/index.ts"],
      "@TaskM/core/interceptors": ["libs/core/interceptors/src/index.ts"],
      "@TaskM/core/types": ["libs/core/types/src/index.ts"],
      "@TaskM/projects/api": ["libs/projects/api/src/index.ts"],
      "@TaskM/projects/data-access": ["libs/projects/data-access/src/index.ts"],
      "@TaskM/projects/feature-details": [
        "libs/projects/feature-details/src/index.ts"
      ],
      "@TaskM/projects/feature-list": [
        "libs/projects/feature-list/src/index.ts"
      ],
      "@TaskM/projects/form": ["libs/projects/form/src/index.ts"],
      "@TaskM/service-providers/api": ["libs/service-providers/api/src/index.ts"],
      "@TaskM/service-providers/data-access": [
        "libs/service-providers/data-access/src/index.ts"
      ],
      "@TaskM/service-providers/feature-details": [
        "libs/service-providers/feature-details/src/index.ts"
      ],
      "@TaskM/service-providers/feature-list": [
        "libs/service-providers/feature-list/src/index.ts"
      ],
      "@TaskM/service-providers/form": ["libs/service-providers/form/src/index.ts"],
      "@TaskM/shared/layout": ["libs/shared/layout/src/index.ts"],
      "@TaskM/shared/misc": ["libs/shared/misc/src/index.ts"],
      "@TaskM/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@TaskM/tasks/api": ["libs/tasks/api/src/index.ts"],
      "@TaskM/tasks/data-access": ["libs/tasks/data-access/src/index.ts"],
      "@TaskM/tasks/feature-details": [
        "libs/tasks/feature-details/src/index.ts"
      ],
      "@TaskM/tasks/feature-list": ["libs/tasks/feature-list/src/index.ts"],
      "@TaskM/tasks/form": ["libs/tasks/form/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
