{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "paths": {
      "@TaskM/auth/api": ["libs/auth/api/src/index.ts"],
      "@TaskM/authz/api": ["libs/authz/api/src/index.ts"],
      "@TaskM/authz/types": ["libs/authz/types/src/index.ts"],
      "@TaskM/core/constants": ["libs/core/constants/src/index.ts"],
      "@TaskM/core/db": ["libs/core/db/src/index.ts"],
      "@TaskM/core/decorators": ["libs/core/decorators/src/index.ts"],
      "@TaskM/core/dto": ["libs/core/dto/src/index.ts"],
      "@TaskM/core/helpers": ["libs/core/helpers/src/index.ts"],
      "@TaskM/core/interceptors": ["libs/core/interceptors/src/index.ts"],
      "@TaskM/core/types": ["libs/core/types/src/index.ts"],
      "@TaskM/shared/admin-layout": ["libs/shared/admin-layout/src/index.ts"],
      "@TaskM/shared/layout": ["libs/shared/layout/src/index.ts"],
      "@TaskM/users/api": ["libs/users/api/src/index.ts"],
      "@TaskM/users/types": ["libs/users/types/src/index.ts"],
      "@TaskM/workspace-users/api": ["libs/workspace-users/api/src/index.ts"],
      "@TaskM/workspaces/api": ["libs/workspaces/api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
