{
  "name": "serviceProviders-feature-details",
  "$schema": "../../../node_modules/nx/schemas/-service-provider-schema.json",
  "sourceRoot": "libsservice-providers/feature-details/src",
  "prefix": "app",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{serviceProviderRoot}"],
      "options": {
        "jestConfig": "libsservice-providers/feature-details/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
